@import "bourbon/bourbon"
@mixin kerning($kerning)
	letter-spacing: $kerning + px
@mixin bdr($bdr) 
	border-radius: $bdr
	-moz-border-radius: $bdr
	-webkit-border-radius: $bdr

@mixin box-shadow($top, $left, $blur, $color) 
	-webkit-box-shadow: $top $left $blur $color
	-moz-box-shadow: $top $left $blur $color
	box-shadow: $top $left $blur $color

body
	font-family: "LiberationSerif"	
	font-weight: 400
	font-size: 14px
	min-width: 320px
	position: relative
	line-height: 1.42857
	-webkit-font-smoothing: antialised

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: red
body input:required:valid,
body textarea:required:valid
	color: green

.hidden
	display: none

a:hover,
a:visited,
a:link,
a:active 
	text-decoration: none
a:hover
	color: #ff665d
a
	outline: none !important
//Header
.header
	display: inline-block
	height: 300px
	width: 100%
	max-width: 1200
	background: url(../img/header.jpg) no-repeat top center

.mail,
.phone
	font-family: Lato
	font-weight: 400
	letter-spacing: 1.4px
	position: relative
	padding-left: 48px
	+transition (all 0.4s ease)
	i
		color: #ff665d
		position: absolute
		left: 0
		top: 0
		margin-left: 9px


.mail
	font-size: 26px
	line-height: 28px
.phone
	font-size: 22px
	i
		font-size: 36px

.color-white
	color: #fff
.color-red
	color: #ff665d
.color-black
	color: #373737

.header-delivery-btn
	display: block
	width: 295px
	height: 87px
	float: right
	margin-right: -17px

//Main Content
.main-content
	h2
		color: #373737
		font-family: Lato
		font-size: 36px
		font-weight: 800
		text-align: center
		margin: 0
		margin-bottom: 15px
		letter-spacing: 2px
	& .col-md-12:last-child .main-content-projection
		margin-bottom: 0
.projection-title--position
	padding-right: 97px
.main-content-projection
	position: relative
	background-color: rgba(55, 55, 55, .13)
	height: 191px
	font-family: Lato
	font-weight: 600
	margin-bottom: 20px
	+transition (all 0.4s ease)

	img
		width: 251px
		height: 191px
		float: left
		margin-right: 35px

	h3
		display: inline-block
		color: #373737
		font-size: 36px
		font-weight: 400
		padding: 0
		margin: 0
		margin-top: 0px
		letter-spacing: 2px
		
	a
		color: #ff665d
		display: block
		font-size: 24px
		font-weight: 400
		margin-left: 308px
		letter-spacing: 1px
	
	p
		margin: 0px
		font-size: 18px
		line-height: 32px
		padding-right: 13px
		letter-spacing: 0.8px
		+transition (all 0.4s ease)

	.main-content-projection-details
		position: absolute
		bottom: 2px
		right: 48px
		display: inline-block
		background-color: #ff4f47
		width: 180px
		height: 34px
		-webkit-transform: skew(-32deg)
		-moz-transform: skew(-32deg)
		-o-transform: skew(-32deg)
		transform: skew(-32deg)
		opacity: 0.9

		&:hover
			background-color: #ff4f47
			opacity: 1

		&:active
			background-color: red
			-webkit-box-shadow: inset 4px 3px 10px 1px rgba(0, 0, 0, 0.3)
			-moz-box-shadow: inset 4px 3px 10px 1px rgba(0, 0, 0, 0.3)
			box-shadow: inset 4px 3px 10px 1px rgba(0, 0, 0, 0.3)
		a
			position: absolute
			top: 0
			left: 0
			margin: 0
			margin-top: 3px
			color: #292929
			-webkit-transform: skew(32deg)
			-moz-transform: skew(32deg)
			-o-transform: skew(32deg)
			transform: skew(32deg)
			font-weight: 800
			width: 100%
			text-align: center
			font-size: 20px
			letter-spacing: 0.8px

//Experts
.expert-item-wrap
	display: -webkit-flex
	display: -webkit-box
	display: -ms-flexbox
	display: flex
	-webkit-box-align: stretch
	-ms-flex-align: stretch
	-ms-grid-row-align: stretch
	align-items: stretch

	-ms-flex-wrap: wrap
	flex-wrap: wrap

.expert-item
	min-height: 455px
	background-color: #ffe1e0
	width: 254px
	margin-left: 30px
	text-align: center
	color: #373737
	font-family: Lato
	letter-spacing: 1.4px
	margin-bottom: 50px
	&:first-child,
	&:nth-child(3n+1)
		margin-left: 0

	img
		width: 254px
		height: 294px
		margin-bottom: 10px

	span
		font-size: 30px
		font-weight: 400
	p

		font-size: 24px
		font-weight: 300
		margin: 0
		padding: 0 15px
		line-height: 31px

//Advertisement
.ad-h600
	height: 600px
	width: 164px
	float: right
	margin-bottom: 20px

//Footer
.footer-block
	display: -webkit-flex
	display: -webkit-box
	display: -ms-flexbox
	display: flex
	align-items: end
	.mail, 
	.phone
		display: inline-block
		margin-bottom: 29px